
.flex-center {
    display: flex;
    justify-content: center;



    


    li {
        height: auto;
        width: auto;
        overflow: hidden;
        img {
            width: auto;
            height: 370px;
            transition: transform 0.3s  ease-in-out;

        }

    }

    li:hover img {
        transform:scale(1.2);
        transition: transform 0.3s  ease-in-out;

        
    }
}



.grid-2 {
    
    display: grid;
    grid-template-columns: auto auto;
    background-color:whitesmoke

}


.li-item{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    list-style: none;
    height: 80px;
    background-color: #e9ecef;
    margin-bottom: 3px;
    text-align: center;
    margin: 20px;

}

.li-item:hover {
    background-color: rgb(220, 218, 218);
    transition: 0.8s;
}


.grid {

    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    min-height: 700px;

}



.card {

    margin: 20px;
    border: 1px solid darkgray;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.8s;

}

.card:hover{

    transform: translateY(-7px);
    

}

.thumb {

    border: 1px solid darkgray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: rgb(220, 219, 219);

}

img {
    height: 300px;

}



.texto-card {
 display:grid;
 grid-template-columns: auto;
 padding: 5px;
 height: 240px;
 text-align: center;




}

.nome-card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

p {
    font-size: 15px;
}

.barra-esquerda {
    background-color: #e9ecef;
    width: 200px;
}

.h1-barra {
    background-color: #e9ecef;

}